# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Colour Connection' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for Colour Connection
    pod 'UIView+Borders'
    pod 'Alamofire', '4.0.0'
    pod 'TPKeyboardAvoiding'
    pod 'SwiftyJSON', '3.1.0'
    pod 'SVProgressHUD'
    pod 'LoremIpsum'
    pod 'DateTools'
    pod 'KMPlaceholderTextView'
    pod 'SDWebImage', '~>3.8'
    pod 'MWPhotoBrowser'
    pod 'MBAutoGrowingTextView', '~> 0.1.0'
    pod 'Google-Mobile-Ads-SDK'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'CocoaLumberjack'
end
