<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Subscription View Controller-->
        <scene sceneID="3fi-xt-UpZ">
            <objects>
                <viewController storyboardIdentifier="SIDSubscriptionView" id="iq3-t9-a96" customClass="SubscriptionViewController" customModule="Colour_Connection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jR2-uB-HX4"/>
                        <viewControllerLayoutGuide type="bottom" id="ajB-vx-Vg4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrX-A7-k0d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0b-Y4-WsL">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="116" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YEL-6p-fhF">
                                <rect key="frame" x="0.0" y="109" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Kd3-lK-cSM"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubscriptionCell" rowHeight="116" id="m1L-X9-7db" customClass="SubscriptionCell" customModule="Colour_Connection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="m1L-X9-7db" id="DtK-Xf-TN8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZT-fg-yLG">
                                                    <rect key="frame" x="8" y="0.0" width="744" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6sk-Wp-ZHn"/>
                                                        <constraint firstAttribute="width" constant="207" id="FyL-Qv-OvQ"/>
                                                        <constraint firstAttribute="height" constant="68" id="dlW-uy-lFG">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="116"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.61960784313725492" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6sk-Wp-ZHn"/>
                                                            <exclude reference="FyL-Qv-OvQ"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lL-Ds-9GG">
                                                    <rect key="frame" x="692" y="23" width="68" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="4W2-Ke-XJV">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="42"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" constant="68" id="btj-lO-9fO">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="118"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="13"/>
                                                    <state key="normal" title="$5.00">
                                                        <color key="titleColor" red="0.0" green="0.61960784310000006" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="subscriptionButtonAction:" destination="m1L-X9-7db" eventType="touchUpInside" id="htn-sl-Z1G"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2ZT-fg-yLG" firstAttribute="top" secondItem="DtK-Xf-TN8" secondAttribute="top" id="43I-zK-N8F"/>
                                                <constraint firstItem="2lL-Ds-9GG" firstAttribute="centerY" secondItem="DtK-Xf-TN8" secondAttribute="centerY" id="GgK-hQ-8N7"/>
                                                <constraint firstItem="2ZT-fg-yLG" firstAttribute="centerY" secondItem="DtK-Xf-TN8" secondAttribute="centerY" id="Yzk-vY-V6N"/>
                                                <constraint firstItem="2ZT-fg-yLG" firstAttribute="leading" secondItem="DtK-Xf-TN8" secondAttribute="leading" constant="8" id="esz-DB-TiQ"/>
                                                <constraint firstItem="2lL-Ds-9GG" firstAttribute="centerY" secondItem="2ZT-fg-yLG" secondAttribute="centerY" id="feX-as-Fxu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2ZT-fg-yLG" secondAttribute="trailing" constant="8" id="gsb-SJ-W0D"/>
                                                <constraint firstAttribute="bottom" secondItem="2ZT-fg-yLG" secondAttribute="bottom" id="p1x-8Q-2tN"/>
                                                <constraint firstItem="2ZT-fg-yLG" firstAttribute="leading" secondItem="DtK-Xf-TN8" secondAttribute="leading" constant="8" id="sM9-Lw-FDY"/>
                                                <constraint firstAttribute="trailing" secondItem="2lL-Ds-9GG" secondAttribute="trailing" constant="8" id="vM3-6K-jiz"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Yzk-vY-V6N"/>
                                                    <exclude reference="sM9-Lw-FDY"/>
                                                    <exclude reference="GgK-hQ-8N7"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subscriptioButton" destination="2lL-Ds-9GG" id="ghu-PQ-GBw"/>
                                            <outlet property="subscriptionNameLabel" destination="2ZT-fg-yLG" id="k3q-aB-no7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kd3-lK-cSM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="iq3-t9-a96" id="TI2-VO-uhu"/>
                                    <outlet property="delegate" destination="iq3-t9-a96" id="YUj-Xn-9Dd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8k-av-NvV">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="22P-QC-8Ri">
                                        <variation key="heightClass=regular-widthClass=regular" constant="66"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jns-B3-aCm" customClass="CCNavigationView" customModule="Colour_Connection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWj-e7-bX0">
                                        <rect key="frame" x="10" y="31" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="HGj-UD-q81">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="22" id="Mwp-NB-VDE">
                                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonAction:" destination="iq3-t9-a96" eventType="touchUpInside" id="uxB-ge-gNn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P96-bA-piE">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7VH-tV-Rmw">
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P96-bA-piE" secondAttribute="trailing" id="7jD-IS-loX"/>
                                    <constraint firstItem="P96-bA-piE" firstAttribute="leading" secondItem="jns-B3-aCm" secondAttribute="leading" id="UcD-8F-y8p"/>
                                    <constraint firstItem="GWj-e7-bX0" firstAttribute="centerY" secondItem="P96-bA-piE" secondAttribute="centerY" id="c5i-2Y-BW0"/>
                                    <constraint firstAttribute="bottom" secondItem="P96-bA-piE" secondAttribute="bottom" id="igD-hz-hrA"/>
                                    <constraint firstAttribute="height" constant="64" id="wR4-8I-lIU">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="GWj-e7-bX0" firstAttribute="leading" secondItem="jns-B3-aCm" secondAttribute="leading" constant="10" id="yCd-iW-zl2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uA-rF-2F2">
                                <rect key="frame" x="0.0" y="442.5" width="375" height="52.5"/>
                                <string key="text">By choosing to subscribe,
all the artwork template will be
available at no extra cost.</string>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="15"/>
                                <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0uA-rF-2F2" firstAttribute="top" secondItem="YEL-6p-fhF" secondAttribute="bottom" id="2vI-eR-GV9"/>
                            <constraint firstItem="jns-B3-aCm" firstAttribute="leading" secondItem="hrX-A7-k0d" secondAttribute="leading" id="3gy-nU-HSI"/>
                            <constraint firstAttribute="trailing" secondItem="T0b-Y4-WsL" secondAttribute="trailing" id="FVe-CI-vyJ"/>
                            <constraint firstItem="YEL-6p-fhF" firstAttribute="height" secondItem="hrX-A7-k0d" secondAttribute="height" multiplier="0.5" id="HGp-Dq-Dei"/>
                            <constraint firstItem="YEL-6p-fhF" firstAttribute="top" secondItem="jns-B3-aCm" secondAttribute="bottom" constant="43" id="Kad-O9-N8z"/>
                            <constraint firstItem="ajB-vx-Vg4" firstAttribute="top" secondItem="YEL-6p-fhF" secondAttribute="bottom" id="S1i-N6-4yq"/>
                            <constraint firstItem="YEL-6p-fhF" firstAttribute="top" secondItem="a8k-av-NvV" secondAttribute="bottom" id="S9z-eM-zs7"/>
                            <constraint firstAttribute="trailing" secondItem="a8k-av-NvV" secondAttribute="trailing" id="TaV-VO-WUh"/>
                            <constraint firstAttribute="trailing" secondItem="YEL-6p-fhF" secondAttribute="trailing" id="Yas-dO-T78"/>
                            <constraint firstItem="T0b-Y4-WsL" firstAttribute="top" secondItem="YEL-6p-fhF" secondAttribute="top" id="bm1-7y-4l3"/>
                            <constraint firstItem="jns-B3-aCm" firstAttribute="top" secondItem="hrX-A7-k0d" secondAttribute="top" id="cHa-jU-BT7"/>
                            <constraint firstItem="YEL-6p-fhF" firstAttribute="leading" secondItem="hrX-A7-k0d" secondAttribute="leading" id="dwE-sn-13W"/>
                            <constraint firstAttribute="trailing" secondItem="0uA-rF-2F2" secondAttribute="trailing" id="klq-k7-sSt"/>
                            <constraint firstItem="a8k-av-NvV" firstAttribute="leading" secondItem="hrX-A7-k0d" secondAttribute="leading" id="lJt-bs-WLP"/>
                            <constraint firstItem="a8k-av-NvV" firstAttribute="top" secondItem="jns-B3-aCm" secondAttribute="bottom" id="orL-D8-rZN"/>
                            <constraint firstAttribute="trailing" secondItem="jns-B3-aCm" secondAttribute="trailing" id="p0a-l5-xOT"/>
                            <constraint firstItem="ajB-vx-Vg4" firstAttribute="top" secondItem="T0b-Y4-WsL" secondAttribute="bottom" id="qNN-kf-UII"/>
                            <constraint firstItem="0uA-rF-2F2" firstAttribute="leading" secondItem="hrX-A7-k0d" secondAttribute="leading" id="s8r-Cu-aP5"/>
                            <constraint firstItem="T0b-Y4-WsL" firstAttribute="leading" secondItem="hrX-A7-k0d" secondAttribute="leading" id="wa3-O5-Adx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kad-O9-N8z"/>
                                <exclude reference="S1i-N6-4yq"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="alertLabel" destination="0uA-rF-2F2" id="ajp-Hh-1vp"/>
                        <outlet property="tableview" destination="YEL-6p-fhF" id="kbk-s8-MfI"/>
                        <outlet property="topLabel" destination="a8k-av-NvV" id="jY3-gY-xAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5SL-lK-j1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.5" y="256.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="22" height="22"/>
    </resources>
</document>
