<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ProductionBaseUrl</key>
	<string>http://admin.colourconnectionapp.com/api/v1</string>
	<key>Dev_CF_BaseUrl</key>
	<string>http://admin.colourconnection.cf/api/v1</string>
	<key>DevelopmentBaseUrl</key>
	<string>http://coloring.sandbox2.elegant-media.com/api/v1</string>
	<key>ChannelImagePath</key>
	<string>https://proglobe.us/images/news/</string>
	<key>API_KEY</key>
	<string>yjOtVc9bBCCqtnwxtounZBD4UnpJsnKR</string>
	<key>AppStoreID</key>
	<string>id1209999789</string>
	<key>AdUnitID</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AdMobId</key>
	<string>ca-app-pub-3903051467009929~1937502094</string>
</dict>
</plist>
